{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Belajar node js bareng irvan@coder",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongoose",
    "mongodb",
    "coder"
  ],
  "author": "dayatsyarif",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
